============================================================
  AUTO_BIT OPTIMIZATION TOURNAMENT - FINAL REPORT
  Generated: 2026-04-08 08:15:41 UTC
============================================================

  Team ALPHA
  ────────────────────────────────────────
  Cycles:          6
  Total Time:      180 min
  Total Trades:    123
  Win Rate:        78.86%
  Total P&L:       -0.867285 USDT
  P&L/Hour:        -0.289095 USDT
  Avg P&L/Trade:   -0.007051 USDT
  Total Fees:      0.320847 USDT
  Symbols Traded:  23
  Best Cycle:      0.037454 USDT
  Worst Cycle:     -0.426432 USDT

  Team BETA
  ────────────────────────────────────────
  Cycles:          6
  Total Time:      180 min
  Total Trades:    78
  Win Rate:        19.23%
  Total P&L:       -0.652139 USDT
  P&L/Hour:        -0.217380 USDT
  Avg P&L/Trade:   -0.008361 USDT
  Total Fees:      0.280143 USDT
  Symbols Traded:  14
  Best Cycle:      0.058431 USDT
  Worst Cycle:     -0.351681 USDT

  Team DELTA
  ────────────────────────────────────────
  Cycles:          6
  Total Time:      180 min
  Total Trades:    15
  Win Rate:        46.67%
  Total P&L:       -0.398118 USDT
  P&L/Hour:        -0.132706 USDT
  Avg P&L/Trade:   -0.026541 USDT
  Total Fees:      0.036322 USDT
  Symbols Traded:  6
  Best Cycle:      0.020910 USDT
  Worst Cycle:     -0.104757 USDT

  Team EPSILON
  ────────────────────────────────────────
  Cycles:          6
  Total Time:      180 min
  Total Trades:    62
  Win Rate:        6.45%
  Total P&L:       -2.508756 USDT
  P&L/Hour:        -0.836252 USDT
  Avg P&L/Trade:   -0.040464 USDT
  Total Fees:      0.222973 USDT
  Symbols Traded:  9
  Best Cycle:      -0.223294 USDT
  Worst Cycle:     -0.558944 USDT

  Team ETA
  ────────────────────────────────────────
  Cycles:          6
  Total Time:      180 min
  Total Trades:    54
  Win Rate:        100.0%
  Total P&L:       0.182633 USDT
  P&L/Hour:        0.060878 USDT
  Avg P&L/Trade:   0.003382 USDT
  Total Fees:      0.077247 USDT
  Symbols Traded:  3
  Best Cycle:      0.037423 USDT
  Worst Cycle:     0.000000 USDT

  Team GAMMA
  ────────────────────────────────────────
  Cycles:          6
  Total Time:      180 min
  Total Trades:    12
  Win Rate:        66.67%
  Total P&L:       0.005378 USDT
  P&L/Hour:        0.001793 USDT
  Avg P&L/Trade:   0.000448 USDT
  Total Fees:      0.021423 USDT
  Symbols Traded:  4
  Best Cycle:      0.019838 USDT
  Worst Cycle:     -0.003615 USDT

  Team IOTA
  ────────────────────────────────────────
  Cycles:          6
  Total Time:      180 min
  Total Trades:    125
  Win Rate:        22.4%
  Total P&L:       -4.093553 USDT
  P&L/Hour:        -1.364518 USDT
  Avg P&L/Trade:   -0.032748 USDT
  Total Fees:      0.449426 USDT
  Symbols Traded:  19
  Best Cycle:      -0.190648 USDT
  Worst Cycle:     -1.012647 USDT

  Team KAPPA
  ────────────────────────────────────────
  Cycles:          6
  Total Time:      180 min
  Total Trades:    114
  Win Rate:        23.68%
  Total P&L:       -2.927579 USDT
  P&L/Hour:        -0.975860 USDT
  Avg P&L/Trade:   -0.025681 USDT
  Total Fees:      0.410404 USDT
  Symbols Traded:  11
  Best Cycle:      -0.356620 USDT
  Worst Cycle:     -0.598590 USDT

  Team THETA
  ────────────────────────────────────────
  Cycles:          6
  Total Time:      180 min
  Total Trades:    46
  Win Rate:        0.0%
  Total P&L:       -1.790988 USDT
  P&L/Hour:        -0.596996 USDT
  Avg P&L/Trade:   -0.038935 USDT
  Total Fees:      0.165172 USDT
  Symbols Traded:  6
  Best Cycle:      -0.042761 USDT
  Worst Cycle:     -0.512216 USDT

  Team ZETA
  ────────────────────────────────────────
  Cycles:          6
  Total Time:      180 min
  Total Trades:    108
  Win Rate:        31.48%
  Total P&L:       -2.354474 USDT
  P&L/Hour:        -0.784825 USDT
  Avg P&L/Trade:   -0.021801 USDT
  Total Fees:      0.389041 USDT
  Symbols Traded:  20
  Best Cycle:      -0.034001 USDT
  Worst Cycle:     -0.755914 USDT

  COMPARISON TABLE
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Metric                 Alpha      Beta     Gamma     Delta   Epsilon      Zeta       Eta     Theta      Iota     Kappa
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Trades                  123        78        12        15        62       108        54        46       125       114
  Win Rate %          78.8600   19.2300   66.6700   46.6700    6.4500   31.4800  100.0000    0.0000   22.4000   23.6800
  Total PnL           -0.8673   -0.6521    0.0054   -0.3981   -2.5088   -2.3545    0.1826   -1.7910   -4.0936   -2.9276
  PnL/Hour            -0.2891   -0.2174    0.0018   -0.1327   -0.8363   -0.7848    0.0609   -0.5970   -1.3645   -0.9759
  Avg PnL/Trade       -0.0071   -0.0084    0.0004   -0.0265   -0.0405   -0.0218    0.0034   -0.0389   -0.0327   -0.0257
  Fees                 0.3208    0.2801    0.0214    0.0363    0.2230    0.3890    0.0772    0.1652    0.4494    0.4104
  Symbols                  23        14         4         6         9        20         3         6        19        11
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  WINNER: Team ETA
  Total P&L: 0.182633 USDT
  Win Rate: 100.0%
  P&L/Hour: 0.060878 USDT

  WINNING PARAMETERS (Team ETA):
  ────────────────────────────────────────
asset:
    consecutive_loss_cooldown_after: 3
    consecutive_loss_stop_after: 8
    max_daily_loss_pct: 40
    max_daily_trades: 600
exit_params:
    stop_loss:
        atr_multiplier: 2.2
        atr_period: 14
        max_pct: 2.4
        min_pct: 0.3
    take_profit:
        risk_reward_ratio: 2.1
    time_limit:
        max_holding_minutes: 60
        warning_minutes: 25
    trailing_stop:
        activation_r: 0.5
        callback_atr_multiplier: 0.6
scanner:
    max_candidates: 58
    max_days_since_listed: 730
    min_24h_turnover_usdt: 10000000
    min_score: 17
strategy_params:
    adx_threshold: 23
    ema_fast: 5
    ema_slow: 25
    min_confidence: 0.5
    require_adx: true
    volume_multiplier: 1.1
strategy_type: ema_crossover

============================================================