============================================================
  AUTO_BIT OPTIMIZATION TOURNAMENT - FINAL REPORT
  Generated: 2026-04-09 08:10:56 UTC
============================================================

  Team ALPHA
  ────────────────────────────────────────
  Cycles:          15
  Total Time:      450 min
  Total Trades:    74
  Win Rate:        22.97%
  Total P&L:       -0.893341 USDT
  P&L/Hour:        -0.119112 USDT
  Avg P&L/Trade:   -0.012072 USDT
  Total Fees:      0.266801 USDT
  Symbols Traded:  15
  Best Cycle:      0.079225 USDT
  Worst Cycle:     -0.210757 USDT

  Team BETA
  ────────────────────────────────────────
  Cycles:          15
  Total Time:      450 min
  Total Trades:    223
  Win Rate:        32.74%
  Total P&L:       -0.537249 USDT
  P&L/Hour:        -0.071633 USDT
  Avg P&L/Trade:   -0.002409 USDT
  Total Fees:      0.787761 USDT
  Symbols Traded:  17
  Best Cycle:      0.093560 USDT
  Worst Cycle:     -0.159209 USDT

  Team DELTA
  ────────────────────────────────────────
  Cycles:          15
  Total Time:      450 min
  Total Trades:    218
  Win Rate:        30.73%
  Total P&L:       -0.739939 USDT
  P&L/Hour:        -0.098659 USDT
  Avg P&L/Trade:   -0.003394 USDT
  Total Fees:      0.786183 USDT
  Symbols Traded:  15
  Best Cycle:      0.125936 USDT
  Worst Cycle:     -0.170757 USDT

  Team EPSILON
  ────────────────────────────────────────
  Cycles:          15
  Total Time:      450 min
  Total Trades:    53
  Win Rate:        32.08%
  Total P&L:       -0.018203 USDT
  P&L/Hour:        -0.002427 USDT
  Avg P&L/Trade:   -0.000343 USDT
  Total Fees:      0.191298 USDT
  Symbols Traded:  8
  Best Cycle:      0.061606 USDT
  Worst Cycle:     -0.055044 USDT

  Team ETA
  ────────────────────────────────────────
  Cycles:          15
  Total Time:      450 min
  Total Trades:    38
  Win Rate:        0.0%
  Total P&L:       -1.166049 USDT
  P&L/Hour:        -0.155473 USDT
  Avg P&L/Trade:   -0.030685 USDT
  Total Fees:      0.136991 USDT
  Symbols Traded:  8
  Best Cycle:      0.000000 USDT
  Worst Cycle:     -0.243134 USDT

  Team GAMMA
  ────────────────────────────────────────
  Cycles:          15
  Total Time:      450 min
  Total Trades:    56
  Win Rate:        32.14%
  Total P&L:       -0.594433 USDT
  P&L/Hour:        -0.079258 USDT
  Avg P&L/Trade:   -0.010615 USDT
  Total Fees:      0.201384 USDT
  Symbols Traded:  6
  Best Cycle:      0.028433 USDT
  Worst Cycle:     -0.165825 USDT

  Team IOTA
  ────────────────────────────────────────
  Cycles:          15
  Total Time:      450 min
  Total Trades:    93
  Win Rate:        16.13%
  Total P&L:       0.615906 USDT
  P&L/Hour:        0.082121 USDT
  Avg P&L/Trade:   0.006623 USDT
  Total Fees:      0.333156 USDT
  Symbols Traded:  16
  Best Cycle:      0.139098 USDT
  Worst Cycle:     -0.014521 USDT

  Team KAPPA
  ────────────────────────────────────────
  Cycles:          15
  Total Time:      450 min
  Total Trades:    171
  Win Rate:        28.07%
  Total P&L:       -2.420579 USDT
  P&L/Hour:        -0.322744 USDT
  Avg P&L/Trade:   -0.014155 USDT
  Total Fees:      0.615291 USDT
  Symbols Traded:  7
  Best Cycle:      0.041181 USDT
  Worst Cycle:     -0.377649 USDT

  Team THETA
  ────────────────────────────────────────
  Cycles:          15
  Total Time:      450 min
  Total Trades:    179
  Win Rate:        24.02%
  Total P&L:       -0.468234 USDT
  P&L/Hour:        -0.062431 USDT
  Avg P&L/Trade:   -0.002616 USDT
  Total Fees:      0.643050 USDT
  Symbols Traded:  10
  Best Cycle:      0.109815 USDT
  Worst Cycle:     -0.183839 USDT

  Team ZETA
  ────────────────────────────────────────
  Cycles:          15
  Total Time:      450 min
  Total Trades:    524
  Win Rate:        18.7%
  Total P&L:       -7.529279 USDT
  P&L/Hour:        -1.003904 USDT
  Avg P&L/Trade:   -0.014369 USDT
  Total Fees:      1.888056 USDT
  Symbols Traded:  33
  Best Cycle:      -0.171897 USDT
  Worst Cycle:     -0.827163 USDT

  COMPARISON TABLE
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Metric                 Alpha      Beta     Gamma     Delta   Epsilon      Zeta       Eta     Theta      Iota     Kappa
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Trades                   74       223        56       218        53       524        38       179        93       171
  Win Rate %          22.9700   32.7400   32.1400   30.7300   32.0800   18.7000    0.0000   24.0200   16.1300   28.0700
  Total PnL           -0.8933   -0.5372   -0.5944   -0.7399   -0.0182   -7.5293   -1.1660   -0.4682    0.6159   -2.4206
  PnL/Hour            -0.1191   -0.0716   -0.0793   -0.0987   -0.0024   -1.0039   -0.1555   -0.0624    0.0821   -0.3227
  Avg PnL/Trade       -0.0121   -0.0024   -0.0106   -0.0034   -0.0003   -0.0144   -0.0307   -0.0026    0.0066   -0.0142
  Fees                 0.2668    0.7878    0.2014    0.7862    0.1913    1.8881    0.1370    0.6431    0.3332    0.6153
  Symbols                  15        17         6        15         8        33         8        10        16         7
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  WINNER: Team IOTA
  Total P&L: 0.615906 USDT
  Win Rate: 16.13%
  P&L/Hour: 0.082121 USDT

  WINNING PARAMETERS (Team IOTA):
  ────────────────────────────────────────
asset:
    consecutive_loss_cooldown_after: 4
    consecutive_loss_stop_after: 20
    max_daily_loss_pct: 40
    max_daily_trades: 200
exit_params:
    stop_loss:
        atr_multiplier: 2.1
        atr_period: 14
        max_pct: 2.1
        min_pct: 0.3
    take_profit:
        risk_reward_ratio: 1.3
    time_limit:
        max_holding_minutes: 30
        warning_minutes: 25
    trailing_stop:
        activation_r: 0.7
        callback_atr_multiplier: 0.7
scanner:
    max_candidates: 43
    max_days_since_listed: 730
    min_24h_turnover_usdt: 1000000
    min_score: 25
strategy_params:
    atr_breakout_multiplier: 1.5
    close_position_ratio: 0.7
    min_confidence: 0.5
    volume_multiplier: 1.3
strategy_type: volatility_breakout

============================================================